server {
  listen 8080;
  listen [::]:8080;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

#  location /api {
#      proxy_pass http://localhost:3000;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection 'upgrade';
#      proxy_set_header Host $host;
#      proxy_cache_bypass $http_upgrade;
#  }
}