server {
  listen 8080;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

   location /api {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    proxy_pass http://127.0.0.1:3000;
    try_files $uri $uri/ /index.html;
  }
}