upstream api {
    server backend:3000;
}

server {
    listen 5173;
    listen [::]:5173;


    location /api {
        proxy_pass http://api;
    }

    location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}