upstream api {
    server backend:3000;
    # server backend:1212;
    # server backend:4000;
    # server backend:4343;
}

upstream socket {
    server backend:1212;
    server backend:4000;
    server backend:4343;
}

server {
    listen 5173;
    listen [::]:5173;


    location /api {
        proxy_pass http://api;
    }

    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_pass http://socket;
    }

    location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}